{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Caixa Som Ativa 18 Peavey R$1050 \
Cavaquinho Studio Com Cordas Boas    R$150 \
Guitarra Vermelha Epiphone Special One R$1350\
Meia Lua Ac\'fastica R$20\
Pad Estudo Bateria Baqueta R$100\
Pandeiro Pele Pl\'e1stico Mrv R$50\
Par De Baquetas R$10\
Pedestal Girafa Para Microfone R$80 \
Tamborim Percuss\'e3o Com Baqueta R$20\
Viol\'e3o Eletroacustico Tagima Kansas Mahogany Eq A\'e7o Com Bag R$1050 \
\
Se comprar o lote todo\
R$3890\
Desconto de 20%\
R$3100\
\
LOJA OLX\
M\'f3veis para casa e escrit\'f3rio, eletrodom\'e9sticos, variedades, veja todos nossos an\'fancios em nossa lojinha dentro da OLX. Fazemos compras, vendas e trocas, entre em contato para negociar.\
\
\
ATENDIMENTO ZAP\
Adicione nosso ZAP para mais informa\'e7\'f5es, aproveite e pe\'e7a nosso cat\'e1logo completo, com todos os produtos que estamos vendendo, novos e usados\
(11) 958877900\
\
\
FRETE GR\'c1TIS\
Sorocaba e regi\'e3o, para compras acima de R$200\
\
\
LOJAS DO MAGO ONLINE\
Acesse nossa loja online lojasdomago com  br\
}