{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Playstation 3 com 3 Controles (bloqueado)\
\
Jogos e apps:\
* fifa 19\
* nba2k18\
* Battlefiled 4 (joga online sem pagar PSN)\
* AC Brotherhood\
* AC Revelations\
* THPS 5\
* Grid 2\
* Bomberman Ultras\
* YouTube\
* Netflix\
* Hulu\
S\'f3 funciona jogos baixados porque tem defeito no leitor de bluray\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Lojas do mago (com br), conhe\'e7a nossa loja e veja dezenas de an\'fancios\
}