{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notebook Samsung Core I7 8gb 1tb Led 15.6 Win 10 17pol com Maleta R$2300\
\
Notebook muito bom, comprei um apple por isso estou vendendo.\
\
Lojas do mago (com br), conhe\'e7a nossa loja e veja dezenas de an\'fancios\
\
0107892509069441 codigo barras\
1731-13-7101 Anatel\
\
\
http://api.lojasdomago.com.br/anuncios/api/\
http://api.lojasdomago.com.br/anuncios/api}