{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Motor super ajustado, valvulado, perfeito estado\
\
Banco personalizado, alargado e refor\'e7ado\
\
Bau com grelha e encosto\
\
Mata cachorro com suportes adicionais para os p\'e9s\
\
Rolamento novos\
\
Suspens\'e3o dianteira revista com \'f3leo trocado\
\
Roda traseira com com aros novos, cubo novo\
\
Precisa  trocar os pneus\
\
Painel apresenta defeito em um dos bot\'f5es}