{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16440\viewh12340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Motor super ajustado, valvulado, perfeito estado\
\
Banco personalizado, alargado e refor\'e7ado\
\
Bau com grelha e encosto\
\
Mata cachorro com suportes adicionais para os p\'e9s\
\
Farol angel eyes\
\
Rolamento novos\
\
Suspens\'e3o dianteira revista com \'f3leo trocado\
\
Roda traseira com com aros novos, cubo novo\
\
Precisa: trocar os pneus\
\
Aten\'e7\'e3o: Painel apresenta defeito em um dos bot\'f5es (comprei assim)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Voc\'ea est\'e1 comprando um item hist\'f3rico, viajei o Brasil todo com ela no canal @vamoslonge, moto forte nunca deixa na m\'e3o, vai te levar aonde voc\'ea quiser}